# oscillator name, for now, rakon is the only real simulator supported, two
# other oscillators exist but are intended for debugging oscillatord: sim and
# dummy
oscillator=rakon
# path to the 1PPS phase error device, computing the phase error between the
# oscillator and the GNSS receiver
pps-device=/dev/1pps-phase-error
# index of the i2c device to use
rakon-i2c-num=0
# i2c address used by the rakon oscillator to communicate
rakon-i2c-addr=0x70
# path to the tsync device to use
tsync-device=/dev/tsyncpci0
# index of the GNSS receiver to use
device-index=0
# true if we want to pass the opposite of the phase error to the algorithm,
# any other value is considered as false, which is the default
opposite-phase-error=true
