# oscillator name, for now, rakon is the only real simulator supported, two
# other oscillators exist but are intended for debugging oscillatord: sim and
# dummy
oscillator=mRO50

# path to the PTP Hardware Clock
ptp-clock=/dev/ptp0

# path to the 1PPS phase error device, computing the phase error between the
# oscillator and the GNSS receiver
phasemeter-device=/dev/phase_error_gnss_mRO50

# path to mRO50 serial
mro50-device=/dev/oscillator_mRO50

# true if we want to pass the opposite of the phase error to the algorithm,
# any other value is considered as false, which is the default
opposite-phase-error=false

# enables the debug (journald level 7) level of logging.
debug=true
gpsd-addr=0.0.0.0
gpsd-port=2947
gnss-device-tty=/dev/ttyS4

# path to the liboscillator-disciplining config file, if not set, the current
# file will be used instead.
#libod-config-path
# liboscillator-disciplining configuration, for each key set, the corresponding
# parameter of the algorithm will be overridden (i.e. all the keys are optional)
# if libod-config-path is set, then these values are ignored.
# please refer to liboscillator-disciplining's documentation for admissible keys
# and values

# Minipod Config
calibrate_first=false

settling_time=5
phase_resolution_ns=5
osc_type=1
ref_fluctuations_ns=30
phase_jump_threshold_ns=300

# ctrl_nodes_length must stricly contains the size of ctrl_nodes_length and ctrl_drift_coeffs
ctrl_nodes_length=5
ctrl_load_nodes=0.0,0.25,0.5,0.75,1.0

ctrl_drift_coeffs=1.509455,0.870968,0.246941,-0.652948,-1.640712

coarse_equilibrium=4186472

## Values used to compute oscillator reactivity
# min should not go below a few settling times
reactivity_min=40
# max should ideally correspond to the timescale of optimal oscillator stability.
reactivity_max=60
# Increase for flatter top -> extend zone of maximal stability. Decrease for more peaked profile (more reactive)
reactivity_power=4

# Number of phase error measures to get for each control points when doing a calibration
nb_calibration=30
# Tolerance authorized for estimated equilibrium in algorithm
fine_stop_tolerance=200
# Maximum allowed coarse
max_allowed_coarse=30


