# use the simulated oscillator
oscillator=sim
# pps-device is filled in by the simulator, so no need to specify it
#pps-device=
# path to the tsync device to use, ignored if LD_PRELOAD-ing the
# lib_osc_sim_stubs
tsync-device=/dev/tsyncpci0
# index of the GNSS receiver to use, ignored if LD_PRELOAD-ing the
# lib_osc_sim_stubs
device-index=0
# true if we want to pass the opposite of the phase error to the algorithm,
# any other value is considered as false, which is the default
opposite-phase-error=true
# allows to accelerate or slow down the simulation by setting the interval
# between clock ticks, representing seconds. Requires that the lib_osc_sim_stubs
# library is LD_PRELOAD-ed
simulation-period=100000000
# number of turns after which oscillatord must stop
turns=1000
# enables the debug (journald level 7) level of logging.
enable-debug=true
# path to the liboscillator-disciplining config file, if not set, the current
# file will be used instead.
#libod-config-path
# liboscillator-disciplining configuration, for each key set, the corresponding
# parameter of the algorithm will be overridden (i.e. all the keys are optional)
# if libod-config-path is set, then these values are ignored.
# please refer to liboscillator-disciplining's documentation for admissible keys
# and values
bit_GNSS_Phase_used=42
dt0=1.
GnssBiasOrder=2.
Sigma0_PhaseDiff=3.
Sigma0_OcxoRWFM=4.
Sigma0_OcxoAging=5.
Sigma0_OcxoFFM=6.
Sigma0_GnssFPM=7.
Sigma0_GnssFPMvars[0]=8.
Sigma0_GnssFPMvars[1]=9.
PhaseDiff0=10.
OcxoRWFM0=11.
OcxoAging0=12.
OcxoFFM0=13.
GnssFPM0=14.
GnssFPMvars0[0]=15.
GnssFPMvars0[1]=16.
InnovationThreshold=17.
u1k0=18.

OCXO.fn=19.
OCXO.alpha=20.
OCXO.hm1=21.
OCXO.hm2=22.
OCXO.h0=23.
OCXO.aging_psd=24.
OCXO.Tc=25.
OCXO.beta=26.

GNSS.fn=27.
GNSS.h1=28.
GNSS.h2=29.

ctrl.UseSteering=true
ctrl.DACmin=31.
ctrl.DACmax=32.
ctrl.lambda=33.
ctrl.Q=34.
ctrl.R=35.
ctrl.steering_a=36.
ctrl.steering_b=38.
