# choose the oscillator to discipline, dummy is for testing purpose
oscillator=dummy
# choose the 1PPS phase error device from which phase errors will be read
pps-device=/dev/1pps-phase-error
# path to the tsync device to use
tsync-device=/dev/tsyncpci0
# index of the GNSS receiver to use
device-index=0
# true if we want to pass the opposite of the phase error to the algorithm,
# any other value is considered as false, which is the default
#opposite-phase-error=false
