# use the simulated oscillator
oscillator=sim
# pps-device is filled in by the simulator, so no need to specify it
#pps-device=
# path to the tsync device to use, ignored if LD_PRELOAD-ing the
# lib_osc_sim_stubs
tsync-device=/dev/tsyncpci0
# index of the GNSS receiver to use, ignored if LD_PRELOAD-ing the
# lib_osc_sim_stubs
device-index=0
# true if we want to pass the opposite of the phase error to the algorithm,
# any other value is considered as false, which is the default
opposite-phase-error=true
# allows to accelerate or slow down the simulation by setting the interval
# between clock ticks, representing seconds. Requires that the lib_osc_sim_stubs
# library is LD_PRELOAD-ed
simulation-period=100000000
# number of turns after which oscillatord must stop
turns=1000
