# oscillator name, for now, rakon is the only real simulator supported, two
# other oscillators exist but are intended for debugging oscillatord: sim and
# dummy
oscillator=rakon
# path to the 1PPS phase error device, computing the phase error between the
# oscillator and the GNSS receiver
pps-device=/dev/1pps-phase-error
# index of the i2c device to use
rakon-i2c-num=0
# i2c address used by the rakon oscillator to communicate
rakon-i2c-addr=0x70
# path to the tsync device to use
tsync-device=/dev/tsyncpci0
# index of the GNSS receiver to use
device-index=0
# true if we want to pass the opposite of the phase error to the algorithm,
# any other value is considered as false, which is the default
opposite-phase-error=true
# path to the liboscillator-disciplining config file, if not set, the current
# file will be used instead.
#libod-config-path
# liboscillator-disciplining configuration, for each key set, the corresponding
# parameter of the algorithm will be overridden (i.e. all the keys are optional)
# if libod-config-path is set, then these values are ignored.
# please refer to liboscillator-disciplining's documentation for admissible keys
# and values
bit_GNSS_Phase_used=42
dt0=1.
GnssBiasOrder=2.
Sigma0_PhaseDiff=3.
Sigma0_OcxoRWFM=4.
Sigma0_OcxoAging=5.
Sigma0_OcxoFFM=6.
Sigma0_GnssFPM=7.
Sigma0_GnssFPMvars[0]=8.
Sigma0_GnssFPMvars[1]=9.
PhaseDiff0=10.
OcxoRWFM0=11.
OcxoAging0=12.
OcxoFFM0=13.
GnssFPM0=14.
GnssFPMvars0[0]=15.
GnssFPMvars0[1]=16.
InnovationThreshold=17.
u1k0=18.

OCXO.fn=19.
OCXO.alpha=20.
OCXO.hm1=21.
OCXO.hm2=22.
OCXO.h0=23.
OCXO.aging_psd=24.
OCXO.Tc=25.
OCXO.beta=26.

GNSS.fn=27.
GNSS.h1=28.
GNSS.h2=29.

ctrl.UseSteering=true
ctrl.DACmin=31.
ctrl.DACmax=32.
ctrl.lambda=33.
ctrl.Q=34.
ctrl.R=35.
ctrl.steering_a=36.
ctrl.steering_b=38.
